{
  "name": "celomind",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run dev -w apps/api",
    "start": "node apps/api/dist/server.js",
    "start:mcp": "node packages/mcp-server/dist/index.js",
    "test": "vitest run",
    "smoke": "node scripts/smoke.mjs",
    "lint": "tsc --noEmit --project tsconfig.json",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "@types/node": "^20.14.0"
  }
}
